Interfaces/Practica1/Simulacro/SimulacroWPF.xaml

<Window x:Class="Simulacro.SimulacroWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulacro"
        mc:Ignorable="d"
        Title="SimulacroWPF" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0"  Margin="10">
            <Button  Content="Ejercicio1" Click="Button_Click"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Button  Content="boton2" Click="Button_Click_1"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <Button  Content="boton3" Click="Button_Click_2"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Button Content="boton4"/>

        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Button Content="boton5"/>

        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Button  Content="boton6"/>

        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" Margin="10">
            <Button Content="boton7"/>

        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <Button Content="boton8"/>

        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2"  Margin="10">
            <Button Content="boton8"/>

        </DockPanel>

    </Grid>
</Window>
